# Mainnet RPC URLs
NEXT_PUBLIC_WORLD_RPC_URL="YOUR_WORLD_RPC_HERE"

# Testnet RPC URLs
NEXT_PUBLIC_GNOSIS_CHIADO_RPC_URL="YOUR_GNOSIS_CHIADO_RPC_HERE"

# Paymaster URLs
NEXT_PUBLIC_WORLD_PAYMASTER_URL="YOUR_WORLD_PAYMASTER_HERE"
